set terminal png  transparent size 800,600
set output "%%OUTFILE%%"
show terminal

set title 'Per five minutes'
set style data fsteps
set timefmt "%s"
set yrange [ 0 : ]
set xdata time
set format x "%H:%M"
set grid
set key left
plot	'%%INFILE%%' using 1:2 t 'Posts'	lt rgb "#008000" with filledcurve x1, \
		'%%INFILE%%' using 1:3 t 'Images'	lt rgb "#0000ff" with filledcurve x1, \
		'%%INFILE%%' using 1:4 t 'Sages'	lt rgb "#ff0000" with filledcurve x1
http://gnuplot.sourceforge.net/demo_4.3/fillbetween.2.png